{
  "name": "@mmo/panel",
  "version": "0.0.0",
  "private": true,
  "description": "Panel central : API Fastify, WebSocket agents/clients, SQLite, push ; sert le front et les artefacts agent",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:generate:metrics": "drizzle-kit generate --config drizzle.metrics.config.ts"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/static": "10.1.3",
    "@fastify/websocket": "11.3.0",
    "@mmo/protocol": "workspace:*",
    "@mmo/shared": "workspace:*",
    "@node-rs/argon2": "2.1.0",
    "drizzle-orm": "0.45.2",
    "fastify": "5.12.1",
    "fastify-type-provider-zod": "7.0.0",
    "ws": "8.21.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@mmo/config": "workspace:*",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.13.3",
    "@types/ws": "8.18.1",
    "drizzle-kit": "0.31.10",
    "eslint": "10.8.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
